object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Purge Histories'
  ClientHeight = 356
  ClientWidth = 356
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'MadPurgeHistoryDialog'
  Wx_IDName = 'ID_PURGEHISTORYDIALOG'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxSTAY_ON_TOP, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 17
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 356
    Height = 356
    Align = alClient
    TabOrder = 0
    Orientation = wxVertical
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1053
    Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
    object WxStaticBoxSizer1: TWxStaticBoxSizer
      Left = 5
      Top = 5
      Width = 261
      Height = 255
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxStaticBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXSTATICBOXSIZER1'
      Wx_IDValue = 1054
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
      object wxCheckBoxRecentFiles: TWxCheckBox
        Left = 45
        Top = 20
        Width = 171
        Height = 19
        Caption = 'Recent Files'
        TabOrder = 1
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXRECENTFILES'
        Wx_IDValue = 1083
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        Wx_PaneCaption = 'RecentFiles'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxCheckBoxRecentFonts: TWxCheckBox
        Left = 44
        Top = 49
        Width = 172
        Height = 20
        Caption = 'Recent Fonts'
        TabOrder = 2
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXRECENTFONTS'
        Wx_IDValue = 1084
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        Wx_PaneCaption = 'ID_CHECKBOXRECENTFONTS'
        Wx_PaneName = 'WxCheckBox1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxCheckBoxRecentEncodings: TWxCheckBox
        Left = 35
        Top = 79
        Width = 193
        Height = 19
        Caption = 'Recent Encodings'
        TabOrder = 3
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXRECENTENCODINGS'
        Wx_IDValue = 1085
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        Wx_PaneCaption = 'ID_CHECKBOXRECENTENCODINGS'
        Wx_PaneName = 'WxCheckBox2_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxCheckBoxRecentSearchedTexts: TWxCheckBox
        Left = 29
        Top = 108
        Width = 202
        Height = 20
        Caption = 'Recent Searched Texts'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXRECENTSEARCHEDTEXTS'
        Wx_IDValue = 1086
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        Wx_PaneCaption = 'ID_CHECKBOXRECENTFINDTEXTS'
        Wx_PaneName = 'WxCheckBox3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxCheckBoxRecentReplacedTexts: TWxCheckBox
        Left = 30
        Top = 138
        Width = 200
        Height = 19
        Caption = 'Recent Replaced Texts'
        TabOrder = 5
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXRECENTREPLACEDTEXTS'
        Wx_IDValue = 1087
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        Wx_PaneCaption = 'ID_CHECKBOXRECENTREPLACETEXTS'
        Wx_PaneName = 'WxCheckBox4_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxCheckBoxRecentSearchedDirectories: TWxCheckBox
        Left = 21
        Top = 167
        Width = 218
        Height = 19
        Caption = 'Recent Searched Directories'
        TabOrder = 6
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXRECENTSEARCHEDDIRECTORIES'
        Wx_IDValue = 1088
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        Wx_PaneCaption = 'ID_CHECKBOXRECENTFINDDIRS'
        Wx_PaneName = 'WxCheckBox5_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxRecentSearchedFileFilters: TWxCheckBox
        Left = 19
        Top = 196
        Width = 222
        Height = 20
        Caption = 'Recent Searched File Filters'
        TabOrder = 7
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXRECENTSEARCHEDFILEFILTERS'
        Wx_IDValue = 1089
        Wx_Alignment = [wxALIGN_LEFT, wxEXPAND]
        Wx_PaneCaption = 'ID_CHECKBOXRECENTFINDFILTERS'
        Wx_PaneName = 'WxCheckBox6_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxCheckBoxRecentSearchedExcludeFilters: TWxCheckBox
        Left = 10
        Top = 226
        Width = 241
        Height = 19
        Caption = 'Recent Searched Exclude Filters'
        TabOrder = 8
        Wx_BGColor = clBlack
        Wx_CheckBoxStyle = []
        Wx_Class = 'wxCheckBox'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXCHECKBOXRECENTSEARCHEDEXCLUDEFILTERS'
        Wx_IDValue = 1090
        Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT]
        Wx_PaneCaption = 'ID_CHECKBOXRECENTFINDEXCLUDES'
        Wx_PaneName = 'WxCheckBox7_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 31
      Top = 270
      Width = 190
      Height = 38
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1091
      object WxButtonOK: TWxButton
        Left = 5
        Top = 5
        Width = 85
        Height = 28
        Caption = '&OK'
        TabOrder = 0
        EVT_BUTTON = 'WxButtonOKClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = True
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_OK'
        Wx_IDValue = 1092
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object wxButtonCancel: TWxButton
        Left = 100
        Top = 5
        Width = 85
        Height = 28
        Caption = '&Cancel'
        TabOrder = 1
        EVT_BUTTON = 'wxButtonCancelClick'
        Wx_BKColor = clBlack
        Wx_ButtonStyle = []
        Wx_Class = 'wxButton'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_BUTTON:OnClick'
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'wxID_CANCEL'
        Wx_IDValue = 1093
        Wx_PaneCaption = 'WxButton1'
        Wx_PaneName = 'WxButton1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
end
